spring.datasource.url=jdbc:sqlserver://jobindatabase.database.windows.net:1433;database=databsaetest;user=admin1@jobindatabase;password=Passw@rd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=admin1
#spring.datasource.password=Passw@rd
#pring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
